token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
':='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
IDENTIFIER

rule names:
pou
declarations
variableDeclaration
variableDefinition
typeRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 17, 7, 11, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 26, 7, 5, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 5, 10, 6, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 8, 5, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 11, 3, 2, 2, 2, 5, 17, 26, 35]