token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
':='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
CHAR
DIGIT
IDENTIFIER_NONDIGIT
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
WS
CHAR
DIGIT
IDENTIFIER_NONDIGIT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 81, 10, 13, 12, 13, 14, 13, 84, 11, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 59, 3, 2, 2, 2, 13, 61, 3, 2, 2, 2, 15, 63, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 28, 7, 82, 2, 2, 28, 29, 7, 84, 2, 2, 29, 30, 7, 81, 2, 2, 30, 31, 7, 73, 2, 2, 31, 32, 7, 84, 2, 2, 32, 33, 7, 67, 2, 2, 33, 34, 7, 79, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 71, 2, 2, 36, 37, 7, 80, 2, 2, 37, 38, 7, 70, 2, 2, 38, 39, 7, 97, 2, 2, 39, 40, 7, 82, 2, 2, 40, 41, 7, 84, 2, 2, 41, 42, 7, 81, 2, 2, 42, 43, 7, 73, 2, 2, 43, 44, 7, 84, 2, 2, 44, 45, 7, 67, 2, 2, 45, 46, 7, 79, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 7, 88, 2, 2, 48, 49, 7, 67, 2, 2, 49, 50, 7, 84, 2, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 71, 2, 2, 52, 53, 7, 80, 2, 2, 53, 54, 7, 70, 2, 2, 54, 55, 7, 97, 2, 2, 55, 56, 7, 88, 2, 2, 56, 57, 7, 67, 2, 2, 57, 58, 7, 84, 2, 2, 58, 10, 3, 2, 2, 2, 59, 60, 7, 60, 2, 2, 60, 12, 3, 2, 2, 2, 61, 62, 7, 61, 2, 2, 62, 14, 3, 2, 2, 2, 63, 64, 7, 60, 2, 2, 64, 65, 7, 63, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 9, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 4, 50, 59, 2, 73, 22, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 24, 3, 2, 2, 2, 76, 82, 5, 23, 12, 2, 77, 81, 5, 23, 12, 2, 78, 81, 5, 21, 11, 2, 79, 81, 7, 97, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 26, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 5, 2, 80, 82, 3, 8, 2, 2]