token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
':='
'INT'
'BOOL'
'LONG'
'STRUCTURED_STATEMENT'
'+'
'-'
'OR'
'*'
'/'
'MOD'
'AND'
'NOT'
null
null
null
'='
'<>'
'<'
'<='
'>='
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
NUM_INT
EQUAL
NOT_EQUAL
LT
LE
GE
GT

rule names:
pou
program
declarations
varDeclarations
variableDeclaration
variableDefinition
typeRef
scalarTypeRef
block
statement
structuredStatement
expression
simpleExpression
term
signedFactor
factor
unsignedInteger
relationaloperator
simpleStatement
assignmentStatement
reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 135, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 85, 10, 10, 12, 10, 14, 10, 88, 11, 10, 3, 11, 3, 11, 5, 11, 92, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 104, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 5, 16, 112, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 120, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 10, 12, 3, 2, 25, 30, 3, 2, 14, 16, 3, 2, 17, 20, 3, 2, 14, 15, 2, 124, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 105, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 125, 3, 2, 2, 2, 40, 128, 3, 2, 2, 2, 42, 132, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 51, 7, 23, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 56, 7, 4, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 8, 5, 2, 58, 7, 3, 2, 2, 2, 59, 63, 7, 5, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 23, 2, 2, 69, 70, 7, 7, 2, 2, 70, 72, 5, 14, 8, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 12, 7, 2, 78, 13, 3, 2, 2, 2, 79, 80, 5, 16, 9, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 5, 38, 20, 2, 90, 92, 5, 22, 12, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 23, 3, 2, 2, 2, 95, 98, 5, 26, 14, 2, 96, 97, 9, 3, 2, 2, 97, 99, 5, 24, 13, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 100, 103, 5, 28, 15, 2, 101, 102, 9, 4, 2, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 27, 3, 2, 2, 2, 105, 108, 5, 30, 16, 2, 106, 107, 9, 5, 2, 2, 107, 109, 5, 28, 15, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 112, 9, 6, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 31, 3, 2, 2, 2, 115, 120, 5, 42, 22, 2, 116, 117, 7, 21, 2, 2, 117, 120, 5, 32, 17, 2, 118, 120, 5, 34, 18, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 33, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 35, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 37, 3, 2, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 8, 2, 2, 127, 39, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 24, 13, 2, 131, 41, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 43, 3, 2, 2, 2, 12, 51, 63, 72, 86, 91, 98, 103, 108, 111, 119]