T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
WS=22
TRUE=23
FALSE=24
IDENTIFIER=25
NUM_INT=26
EQUAL=27
NOT_EQUAL=28
LT=29
LE=30
GE=31
GT=32
SEMI=33
'PROGRAM'=1
'END_PROGRAM'=2
'VAR'=3
'END_VAR'=4
':'=5
':='=6
'INT'=7
'BOOL'=8
'LONG'=9
'STRUCTURED_STATEMENT'=10
'+'=11
'-'=12
'OR'=13
'*'=14
'/'=15
'MOD'=16
'AND'=17
'NOT'=18
'('=19
')'=20
','=21
'TRUE'=23
'FALSE'=24
'='=27
'<>'=28
'<'=29
'<='=30
'>='=31
'>'=32
';'=33
