token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
':='
'INT'
'BOOL'
'LONG'
'+'
'-'
'OR'
'*'
'/'
'MOD'
'AND'
'NOT'
null
null
null
'='
'<>'
'<'
'<='
'>='
'>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
NUM_INT
EQUAL
NOT_EQUAL
LT
LE
GE
GT

rule names:
pou
program
declarations
varDeclarations
variableDeclaration
variableDefinition
typeRef
scalarTypeRef
block
statement
expression
simpleExpression
term
signedFactor
factor
unsignedInteger
relationaloperator
assignment
reference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 81, 10, 10, 12, 10, 14, 10, 84, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 91, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 96, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 103, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 111, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 10, 12, 3, 2, 24, 29, 3, 2, 13, 15, 3, 2, 16, 19, 3, 2, 13, 14, 2, 112, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 102, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 112, 3, 2, 2, 2, 34, 114, 3, 2, 2, 2, 36, 116, 3, 2, 2, 2, 38, 120, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 47, 7, 22, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 4, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 7, 3, 2, 2, 2, 55, 59, 7, 5, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 7, 7, 2, 2, 66, 68, 5, 14, 8, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 12, 7, 2, 74, 13, 3, 2, 2, 2, 75, 76, 5, 16, 9, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 22, 12, 2, 86, 21, 3, 2, 2, 2, 87, 90, 5, 24, 13, 2, 88, 89, 9, 3, 2, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 23, 3, 2, 2, 2, 92, 95, 5, 26, 14, 2, 93, 94, 9, 4, 2, 2, 94, 96, 5, 24, 13, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 9, 5, 2, 2, 99, 100, 5, 26, 14, 2, 100, 27, 3, 2, 2, 2, 101, 103, 9, 6, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 29, 3, 2, 2, 2, 106, 111, 5, 38, 20, 2, 107, 108, 7, 20, 2, 2, 108, 111, 5, 30, 16, 2, 109, 111, 5, 32, 17, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 31, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 33, 3, 2, 2, 2, 114, 115, 9, 3, 2, 2, 115, 35, 3, 2, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 22, 12, 2, 119, 37, 3, 2, 2, 2, 120, 121, 7, 22, 2, 2, 121, 39, 3, 2, 2, 2, 10, 47, 59, 68, 82, 90, 95, 102, 110]