token literal names:
null
'PROGRAM'
'END_PROGRAM'
'VAR'
'END_VAR'
':'
';'
':='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
CHAR
DIGIT
IDENTIFIER_NONDIGIT
IDENTIFIER

rule names:
pou
declarations
variableDeclaration
variableDefinition
typeRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 36, 2, 12, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 14, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 7, 5, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 10, 6, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 8, 5, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 11, 3, 2, 2, 2, 4, 21, 30]