token literal names:
null
'PROGRAM'
'END_PROGRAM'
null
null
null
null

token symbolic names:
null
null
null
WS
CHAR
DIGIT
IDENTIFIER

rule names:
T__0
T__1
WS
CHAR
DIGIT
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 16, 7, 82, 2, 2, 16, 17, 7, 84, 2, 2, 17, 18, 7, 81, 2, 2, 18, 19, 7, 73, 2, 2, 19, 20, 7, 84, 2, 2, 20, 21, 7, 67, 2, 2, 21, 22, 7, 79, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 71, 2, 2, 24, 25, 7, 80, 2, 2, 25, 26, 7, 70, 2, 2, 26, 27, 7, 97, 2, 2, 27, 28, 7, 82, 2, 2, 28, 29, 7, 84, 2, 2, 29, 30, 7, 81, 2, 2, 30, 31, 7, 73, 2, 2, 31, 32, 7, 84, 2, 2, 32, 33, 7, 67, 2, 2, 33, 34, 7, 79, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 4, 50, 59, 2, 42, 12, 3, 2, 2, 2, 43, 49, 5, 9, 5, 2, 44, 48, 5, 9, 5, 2, 45, 48, 5, 11, 6, 2, 46, 48, 7, 97, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 5, 2, 47, 49, 3, 8, 2, 2]